{
    "name": "io.cordova.hellocordova",
    "version": "0.6.2-Beta2",
    "displayName": "MiracleListCordova",
    "cordova": {
        "platforms": [
            "android",
            "browser",
            "windows"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-whitelist": "1",
        "cordova-windows": "~5.0.0"
    },
    "scripts": {
        "build-cordova": "ng build --base-href ./ --output-path Cordova/www/",
        "build-cordova-prod": "ng build --target=production --environment=prod --output-path Cordova/www/",
        "c-browser": "cd MLCordova && cordova run browser",
        "c-win": "cd MLCordova && cordova run windows",
        "c-android": "cd MLCordova && cordova run android -device"
    }
}