{
    "name": "io.cordova.miraclelist",
    "version": "0.6.5-Beta1",
    "displayName": "MiracleListCordova",
    "cordova": {
        "platforms": [
            "ios",
            "windows",
            "browser",
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file": {},
            "cordova-plugin-dialogs": {}
        }
    },
    "dependencies": {
        "cordova-android": "^11.0.0",
        "cordova-browser": "^6.0.0",
        "cordova-common": "4.0.2",
        "cordova-ios": "^6.2.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-dialogs": "^1.3.4",
        "cordova-plugin-file": "^5.0.0",
        "cordova-plugin-whitelist": "1",
        "cordova-windows": "~7.0.1"
    },
    "scripts": {
        "restore": "npm install --no-bin-links",
        "build-ng": "cd .. && ng build --base-href ./ --output-path Cordova/www/ && cd Cordova",
        "build-ng-prod": "cd .. && ng build --target=production --environment=prod --output-path Cordova/www/ && cd Cordova",
        "browser": "cordova run browser",
        "win": "cordova run windows",
        "android": "cordova run android",
        "ios": "cordova run ios"
    }
}