{
    "name": "miraclelistelectron",
    "version": "0.6.3-Beta1",
    "main": "main.js",
    "dependencies": {
        "moment": "^2.17.1",
        "username": "^2.3.0"
    },
    "devDependencies": {
        "@types/node": "^6.0.64",
        "@types/username": "^1.0.28",
        "electron": "1.7.9",
        "electron-webpack": "1.11.0",
        "electron-webpack-ts": "^1.2.0",
        "electron-builder": "^19.42.1",
        "electron-winstaller": "^2.6.3"
    }
}