{
    "tslint.enable": true,
    "editor.fontSize": 18,
    "typescript.check.workspaceVersion": false,
    "editor.tabSize": 1,
    "editor.detectIndentation": false,
    "editor.wordWrap": true,
    "editor.tabCompletion": true,
    "files.exclude": {
        "**/*.js": { "when": "$(basename).ts" },
        "**/*.js.map": true,
        "dist*": true,
        "temp*": true,
        "node_modules": true,
        "Electron/node_modules": true,
        "MLCordova/node_modules": true,
        "MLCordova/plugins": true,
        "MLCordova/platforms": true,
        "MLCordova": true
    },
    "angulardoc.repoId": "8a2537c0-ca6c-4c7a-821f-3a9b29612d52",
    "angulardoc.lastSync": 0
}